<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.iastate.datasketches</groupId>
	<artifactId>clustering</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>clustering</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- yahoo sketches dependencies -->
		<dependency>
			<groupId>com.yahoo.datasketches</groupId>
			<artifactId>sketches-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.datasketches</groupId>
			<artifactId>memory</artifactId>
			<version>0.10.3</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.datasketches</groupId>
			<artifactId>sketches-vector</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.datasketches</groupId>
			<artifactId>sketches-misc</artifactId>
			<version>0.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.yahoo.datasketches</groupId>
					<artifactId>sketches-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yahoo.datasketches</groupId>
			<artifactId>sketches-hive</artifactId>
			<version>0.10.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.yahoo.datasketches</groupId>
					<artifactId>sketches-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yahoo.datasketches</groupId>
			<artifactId>sketches-pig</artifactId>
			<version>0.10.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.yahoo.datasketches</groupId>
					<artifactId>sketches-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
